---
# This is required as off
- name: Disable SELinux
  selinux:
    policy: targeted
    state: permissive

# tasks file for anisble-keylime
- include: packages.yml
- include: ibm-tpm.yml
- include: keylime.yml
- include: configure-emulator.yml